.add-profile {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  z-index: -1;
  margin-top: -60px;
  background: @grey-back;
  padding: 100px 25px 35px 50px;
  .decor-section ();
}

.add-profile__title {
  flex-basis: 50%;
  align-self: center;
  margin: 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: @orange;
}

.add-profile__tariff {
  border-top: 1px solid #e1e3e9;
  flex-basis: 80%;
  padding: 10px 0;

  &--decor {
    border-bottom: 1px solid #e1e3e9;
  }
}

.add-profile__tariffs-list {
  flex-basis: 100%;
  margin: 25px 0 30px;
  padding: 0;
}

.add-profile__tariff-item {
  display: flex;
  justify-content: space-between;
}

.add-profile__tariff-name,
.add-profile__tariff-price {
  margin: 0;
  font-weight: 200;
  font-size: 16px;
  line-height: 22px;
  color: #444444;
}

.add-profile__tariff-number {
  color: white;
  height: 34px;
  width: 34px;
  line-height: 34px;
  text-align: center;
  border-radius: 50%;

  &--one {
    background: @orange;
  }

  &--two {
    background: #ffbd30;
  }

  &--three {
    background: @yellow;
  }
}

.add-profile__business-tariff {
  margin: 0;
  flex-basis: 100%;
}

.add-profile__business-tariff-text {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  color: #132576;
}

.add-profile__icon-business {
  display: none;
}

@media (min-width: @tablet-width) {
  .add-profile {
    padding: 130px 40px 65px;
  }

  .add-profile__title {
    flex-basis: 100%;
    margin: 0 0 50px;
    font-size: 45px;
    line-height: 45px;
    text-align: center;
  }

  .add-profile__tariff-item {
    justify-content: normal;
    padding: 0;
  }

  .add-profile__tariff {
    flex-basis: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .add-profile__tariff-name,
  .add-profile__tariff-price {
    font-size: 28px;
    line-height: 33px;
  }

  .add-profile__tariff-number {
    order: -1;
    flex-basis: 67px;
    margin-right: 20px;
    height: 67px;
    width: 67px;
    font-size: 28px;
    line-height: 67px;
  }

  .add-profile__icon-business {
    display: flex;
  }

  .add-profile__business-tariff-text {
    font-size: 20px;
    line-height: 20px;
  }

  .add-profile__business-tariff {
    flex-basis: 50%;
    display: flex;
    align-items: center;
  }

  .add-profile__link {
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .add-profile {
    padding: 180px 130px 165px;
  }

  .add-profile__tariff-item {
    justify-content: flex-start;
  }

  .add-profile__title {
    text-align: center;
  }

  .add-profile__tariff {
    flex-basis: 800px;
  }

  .add-profile__tariff-number {
    margin-right: 25px;
  }
}
