.catalog {
  padding: 30px 25px 46px;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__show-more {
  display: block;
  margin: 25px auto 20px;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  color: @blue-text;
  text-transform: uppercase;
}

.catalog__pagination-list {
  display: none;
}

.catalog__pagination-buttons {
  display: flex;
  justify-content: space-between;
}

.catalog__pagination-prev,
.catalog__pagination-next {
  flex-basis: 49.8%;
  background: white;
  height: 50px;
  display: flex;
  justify-content: center;
}

.catalog__pagination-prev {
  border-radius: 20px 0 0 20px;
}

.catalog__pagination-next {
  border-radius: 0 20px 20px 0;
}

@media (min-width: @tablet-width) {
  .catalog {
    padding: 40px 40px 62px;
  }

  .catalog__show-more {
    padding: 50px 0;
    font-size: 20px;
  }

  .catalog__nav {
    background: white;
    border-radius: 20px;
  }

  .catalog__nav-wrapper {
    display: flex;
    padding: 0 18px 0 28px;
    height: 100px;
  }

  .catalog__pagination-list {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    text-decoration: none;
    background: white;
  }

  .catalog__pagination-number {
    list-style: none;
    width: 50px;
    height: 50px;
    font-weight: bold;
    font-size: 20px;
    line-height: 50px;
    color: @blue-back;
    border-radius: 25px;
    text-align: center;
  }

  .catalog__pagination-number--active {
    background: @yellow;
  }

  .catalog__pagination-buttons {
    flex-basis: 88px;
    align-items: center;
    margin-left: auto;
  }

  .catalog__pagination-prev,
  .catalog__pagination-next {
    flex-basis: 44px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding: 77px 60px;
  }

  .catalog__wrapper {
    width: 950px;
  }
}
