.contacts {
  padding: 0 25px;
  background: @blue-back;
}

.contacts__text {
  margin: 0;
  font-weight: 200;
  font-size: 16px;
  line-height: 22px;
  color: white;
  text-align: center;
}

.contacts__wrapper {

}
.contacts__phone {
  margin: 0;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color:@yellow;
}

.contacts__email {
  margin: 0;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color:@yellow;
}

.contacts__address {

}

.contacts__link-route {

}
