.instruction {
  margin: 0;
}

.instruction__step {
  &--one {
    background: @orange;
  }

  &--two {
    background: #ffa530;
  }

  &--three {
    background: #ffbd30;
  }
  &--four {
    background: @yellow;
  }
}

.instruction__step {
  padding: 25px;
  display: flex;
  justify-content: space-between;
  &-name {
    margin: 0;
    font-weight: bold;
    font-style: normal;
    font-size: 18px;
    line-height: 18px;
    color: @blue-back;
  }
  &-number {
    font-weight: bold;
    font-style: normal;
    font-size: 18px;
    line-height: 18px;
    color: white;
  }
}

@media (min-width: @tablet-width) {
  .instruction {
    display: flex;
    flex-wrap: wrap;
  }

  .instruction__step {
    flex: 0 1 50%;
    flex-direction: column;
    padding: 30px 70px 10px 30px;
    &-name {
      font-size: 24px;
      line-height: 24px;
    }
    &-number {
      font-size: 30px;
      line-height: 50px;
    }
  }
}

@media (min-width: @desktop-width) {
  .instruction {
    flex-wrap: nowrap;
  }
  .instruction__step {
    flex-direction: row;
    padding: 30px 35px;
    &-number {
      padding-left: 10px;
    }
  }

}
