.main-nav {
  width: auto;
  margin: 0;
}

.main-nav__toggle {

}

.main-nav__wrapper {
  text-align: center;
}

.main-nav__list {
  margin: 0;
  list-style: none;
}

.main-nav__phone {

}

.main-nav__phone-link {

}

.main-nav__email {

}

.main-nav__email-link {

}

.main-nav__signin {

}

.main-nav__signin-link {

}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    width: 400px;
    display: flex;
    justify-content: space-between;
  }
  .main-nav__toggle {
    color: white;
  }
}

@media (min-width: @desktop-width)  {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
   width: 1080px;
  }

  .main-nav__list {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }
}
