.btn_1 () {
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    border-radius: 20px;
  }
}

.decor-section () {
  border-radius: 0 0 30px 30px;

  @media (min-width: @tablet-width) {
    border-radius: 0 0 60px 60px;
  }
}

.decor-card () {
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    border-radius: 20px;
  }
}
