.page-header {
  padding: 25px;
  background-color: #161c35;
}
.page-header__title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 40  px;
  color: white;
}

.main-nav__toggle {

}
