.page-footer {
  padding: 30px 25px 14px;
  background: white;
}

.page-footer__logo {

}

.page-footer__social {

}

.page-footer__copyright {
  &-link {
  }
  &-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: @grey;
  }
}
