.page-catalog {
  position: relative;
  z-index: 3;
  margin-top: -60px;
  padding: 80px 0 46px;

  &__wrapper {
    width: 270px;
    margin: auto;
    display: flex;
  }

  &__catalog {
    flex-basis: 950px;
  }
}

@media (min-width: @tablet-width) {
  .page-catalog {
    padding: 100px 0 50px;

    &__wrapper {
      width: 688px;
    }
  }
}


@media (min-width: @desktop-width) {
  .page-catalog {
    padding: 100px 0 77px;
  }

  .page-catalog__wrapper {
    width: 1320px;
  }
}
