.route {
  padding: 30px 25px;
  background: @grey-back;
}

.route__wrapper {
  padding: 25px;
}

.route__title {
  margin: 20px 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: @orange;
}

.route__text {
  margin: 0;
  font-weight: 200;
  font-size: 16px;
  line-height: 22px;
  color: @grey;
}

.route__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.route__card {
  padding: 28px 25px 23px;
  margin-bottom: 10px;
  background: white;
  &--thiland {
    background: white no-repeat url("../img/thailand-mobile@1x.jpg");
  }
}

.route__link {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}

.route__country {

}

.route__name-country {
  margin: 0;
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  color: @blue-back;
}

.route__slogan-country {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: rgba(@grey, 0.3);
}

.route__icon-users {

}

.route__number-users {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  color: rgba(@grey, 0.3);
}

.route__to-all {
  margin: 0 auto;
  width: 270px;
  padding: 22px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: @blue-back;
  background: @yellow;
}

@media (min-width: @tablet-width) {
  .route {
    padding: 75px;
  }

  .route__wrapper {
    margin-bottom: 10px;
    padding: 35px 0;
  }

  .route__list {
    padding: 35px 0;
  }

  .route__card {
    padding: 30px 30px 20px;
    min-height: 140px;
    &--thiland {
      background: white no-repeat right url("../img/thailand-desktop@1x.jpg");
    }
  }

  .route__link {
    flex-direction: column;
  }

  .route__title {
    margin: 0 0 50px;
    font-size: 45px;
    line-height: 45px;
  }

  .route__name-country {
    margin-bottom: 10px;
  }

  .route__text {
    width: 55%;
    font-size: 28px;
    line-height: 33px;
  }

  .route__name-country {
    font-size: 24px;
    line-height: 24px;
  }

  .route__slogan-country {
    font-size: 20px;
    line-height: 18px;
  }

  .route__number-users {
    font-size: 20px;
    line-height: 30px;
  }

  .route__to-all {
    width: 100%;
    padding: 30px 34px;
    font-size: 24px;
    line-height: 24px;
  }

}

@media (min-width: @desktop-width) {
  .route {
    padding: 200px 130px 140px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 840px;
  }

  .route__wrapper {
    width: 40%;
    margin-bottom: 60px;
  }

  .route__list {
    margin-right: 170px;
    width: 559px;
    order: -1;
  }

  .route__text {
    width: 75%;
  }

  .route__to-all {
    margin: 0;
    width: 270px;
  }
}
