.service {
  position: relative;
  z-index: 10;
  .decor-section ();
  padding: 30px 50px 80px;
  background-color: @darkblue;
}

.service__wrapper {
  position: relative;
  width: 220px;
  margin: auto;

  &::before {
    content: "";
    position: absolute;
    background: #141b3b;
    z-index: -1;
    top: -40px;
    left: -50px;
    width: 113px;
    height: 132px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 292px;
    height: 352px;
    z-index: -1;
    bottom: -80px;
    right: -40px;
    background-image: url("../img/about-mobile@1x.png");
    background-repeat: no-repeat;
    background-size: 292px 352px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/about-mobile@2x.png");
    }
  }
}

.service__title {
  margin: 0;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: #ff8d30;
}

.service__text {
  margin: 0;
  padding-bottom: 20px;
  font-weight: 200;
  font-size: 16px;
  line-height: 22px;
  color: white;
}

.service__advice {
  margin: 0;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: white;
}

.service__more {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 270px;
  padding: 30px 34px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: #161c35;
  background: #ffd74b;
}

.service__more.button {
  display: none;
}


@media (min-width: @tablet-width) {
  .service {
    padding: 100px 75px 85px;
    background-color: @darkblue;
  }

  .service__wrapper {
    width: 618px;

    &::before {
      content: "";
      position: absolute;
      background: #141b3b;
      z-index: -1;
      top: -40px;
      left: -35px;
      width: 688px;
      height: 213px;
      border-radius: 20px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 376px;
      height: 548px;
      z-index: -1;
      bottom: 0;
      right: -70px;
      background-image: url("../img/about-tablet@1x.png");
      background-repeat: no-repeat;
      background-size: 376px 548px;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/about-tablet@2x.png");
      }
    }
  }

  .service__content {
    width: 50%;
  }

  .service__title {
    margin-bottom: 40px;
    font-size: 45px;
    line-height: 45px;
  }

  .service__text {
    padding-bottom: 35px;
    font-size: 28px;
    line-height: 33px;
  }

  .service__advice {
    font-size: 21px;
    line-height: 25px;
    margin-bottom: 45px;
  }

  .service__more.button {
    display: flex;
  }

  .service__more {
    margin: 0;
    font-size: 24px;
    line-height: 24px;
    .btn_1 ();
  }
}

@media (min-width: @desktop-width) {
  .service {
    margin-top: -60px;
    padding: 190px 60px 160px;

    &::after {
      display: none;
    }
  }

  .service__wrapper {
    width: 1320px;

    &::before {
      top: -60px;
      left: 0;
      width: 213px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 630px;
      height: 665px;
      z-index: -1;
      bottom: -160px;
      right: 0;
      background-image: url("../img/about-desktop@1x.png");
      background-repeat: no-repeat;
      background-size: 630px 665px;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/about-desktop@2x.png");
      }
    }
  }

  .service__content {
    width: 60%;
    padding: 0 70px;
  }

  .service__title {
    margin-bottom: 60px;
  }

  .service__advice {
    margin-bottom: 85px;
  }
}
