.site-list {
  padding: 76px 0 56px;
  text-align: center;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  font-weight: 500;

  &__item {
    color: @darkblue;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    position: relative;
    display: flex;
    padding: 0;
    padding-left: 107px;
    font-size: 20px;
    line-height: 30px;

    &__item {
      margin-right: 35px;
      color: white;
    }
  }

  .site-list::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 2px;
    left: 0;
    background: white;
  }
}
