.social {
  text-align: center;
}

.social__list {
  list-style: none;
  padding: 0 68px;
  display: flex;
  justify-content: space-between;
}

.social__item {

}

.social__link {
  padding: 15px;
}

.social__link--facebook {

}

.social__link--vkontakte {

}

.social__link--instagram {

}
