.user-list {
  padding: 0;
  list-style: none;
}

.user-list__item {

}

.user-list__phone {

}

.user-list__email {

}

.user-list__login {
  display: inline-flex;
  padding: 10px 35px;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 50px;
  font-weight: bold;
  color: @blue-back;
  background: @yellow;



}
