.users {
  background: @blue-back;
}

.users__wrapper {
  padding: 49px;
}

.users__title {
  margin: 20px 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: @orange;
}

.users__text {
  margin: 0;
  font-weight: 200;
  font-size: 16px;
  line-height: 22px;
  color: white;
  &--slogan {
    display: block;
    padding: 20px 0;
    font-weight: bold;
  }
}
.users__list {
  margin: 0;
  list-style: none;
  padding: 0 25px;
}

.users__to-all {
  margin: 0 auto;
  width: 270px;
  padding: 22px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: @blue-back;
  background: @yellow;
}
