.user-card {
  position: relative;
  margin-bottom: 10px;
  padding: 15px 20px 22px;
  background: white;
  border-radius: 20px;

  &__visit-contries-title,
  &__vehicle-title,
  &__level-title {
    margin: 0;
    margin-bottom: 14px;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: @grey;
  }
}

.user-card__foto {
  position: absolute;
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.user-card__name {
  margin: 0;
  padding: 0 0 8px 84px;
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  color: @blue-text;
}

.user-card__likes {
  margin: 0;
  padding: 0 0 18px 84px;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  color: @blue-back;
}

.user-card__hashtags {
  margin: 0;
  margin-bottom: 10px;
  padding: 0 8px;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: @grey;
}

.user-card__flags-list {
  padding: 0;
  list-style: none;
}

.user-card__flag {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}

.user-card__icon-flag {
  width: 26px;
  height: 18px;
  background-size: 26px 18px;
  background-repeat: no-repeat;
}

.user-card__icon-flag--seychelles {
  background-image: url("../img/flag-seychelles.svg");
}

.user-card__icon-flag--thailand {
  background-image: url("../img/flag-thailand.svg");
}

.user-card__icon-flag--sri-lanka {
  background-image: url("../img/flag-sri-lanka.svg");
}

.user-card__icon-flag--belgium {
  background-image: url("../img/flag-belgium.svg");
}

.user-card__icon-flag--czech {
  background-image: url("../img/flag-czech.svg");
}

.user-card__icon-flag--usa {
  background-image: url("../img/flag-usa.svg");
}

.user-card__icon-flag--australia {
  background-image: url("../img/flag-australia.svg");
}

.user-card__icon-flag--dominica {
  background-image: url("../img/flag-dominica.svg");
}

.user-card__icon-flag--united-kingdom {
  background-image: url("../img/flag-united-kingdom.svg");
}

.user-card__icon-flag--germany {
  background-image: url("../img/flag-germany.svg");
}

.user-card__name-country {
  margin: 0;
  padding-left: 14px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: @blue-text;
}

.user-card__wrap-info {
  display: flex;
  overflow: hidden;
  margin-bottom: 14px;
}

.user-card__vehicle-list {
  flex-basis: 60%;
  list-style: none;
  padding: 0;
  display: flex;
}

.user-card__vehicle-icon {
  padding: 0 10px;
  fill: #d9d9d9;

  &--active {
    fill: #1d2e5b;
  }
}

.user-card__level {
  flex-basis: 19.6%;
  margin-left: auto;
}

.user-card__level-number {
  display: block;
  width: 45px;
  height: 45px;
  font-weight: bold;
  font-size: 24px;
  border-radius: 50%;
  line-height: 45px;
  color: #1d2e5b;
  text-align: center;
  background: white;
  border: 3px solid @orange;
}

.user-card__contact {
  margin: 0 auto;
  padding: 7px 0 3px;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  color: #161c35;
  background: #ffd74b;
  text-transform: uppercase;
  text-align: center;
  border-radius: 20px;
}


@media (min-width: @tablet-width) {
  .user-card {
    padding: 35px 25px 25px 35px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;

    &__name,
    &__likes,
    &__hashtags {
      padding: 0;
    }
  }

  .user-card__foto {
    position: relative;
    margin-bottom: 24px;
    border-radius: 10%;
    width: 190px;
    height: 190px;
  }

  .user-card__contact {
    position: absolute;
    top: 176px;
    left: 260px;
    min-width: 148px;
    line-height: 40px;
    border-radius: 25px;
  }

  .user-card__visit-contries {
    order: 1;
  }

  .user-card__name-country {
    font-size: 20px;
  }

  .user-card__wrapper {
    display: flex;
    flex-direction: column;
    padding-left: 33px;
    flex-basis: 290px;
  }

  .user-card__name {
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 30px;
  }

  .user-card__likes {
    order: 1;
    padding-left: 208px;
    font-size: 20px;
    line-height: 30px;
  }

  .user-card__hashtags {
    font-size: 20px;
    line-height: 24px;
    min-height: 55px;
  }

  .user-card__wrap-info,
  .user-card__vehicle-list {
    display: flex;
    flex-direction: column;
    flex-basis: 60px;
    align-items: center;
  }

  .user-card__vehicle-title,
  .user-card__level-title {
    display: none;
  }

  .user-card__wrap-info {
    margin-left: auto;
  }

  .user-card__vehicle-icon {
    padding: 4px;
  }

  .user-card__level {
    margin: 0;
  }

  .user-card__level-number {
    width: 60px;
    height: 60px;
  }

  .user-card__flags-list {
    display: flex;
  }

  .user-card__flag {
    padding: 0;
    padding-right: 28px;
  }
}

@media (min-width: @desktop-width) {
  .user-card {
    padding: 44px 44px 0 0;
    padding-left: 0;
    margin-bottom: 30px;
  }

  .user-card__wrapper {
    display: flex;
    flex-direction: column;
    padding-left: 62px;
    flex-basis: 345px;
  }

  .user-card__foto {
    margin: 0;
    margin-top: -44px;
    width: 285px;
    height: 285px;
    border-radius: 20px 0 0 20px;
  }

  .user-card__visit-contries {
    flex-basis: 240px;
    order: 0;
    padding-left: 43px;
  }

  .user-card__visit-contries-title {
    display: none;
  }

  .user-card__contact {
    top: 200px;
    left: 340px;
  }

  .user-card__hashtags {
    min-height: 68px;
  }

  .user-card__flags-list {
    flex-direction: column;
  }

  .user-card__vehicle-list {
    flex-direction: row;
    padding-right: 50px;
  }

  .user-card__flag {
    margin-bottom: 13px;
  }

  .user-card__wrap-info {
    flex-direction: row;
    margin-right: 44px;
    margin-bottom: 42px;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
