@import "normalize.less";
@import "blocks/scaffolding.less";
@import "blocks/mixin.less";
@import "blocks/page-header.less";
@import "blocks/page-catalog.less";
@import "blocks/catalog.less";
@import "blocks/user-card.less";
@import "blocks/contacts.less";
@import "blocks/main-nav.less";
@import "blocks/user-list.less";
@import "blocks/site-list.less";
@import "blocks/instruction.less";
@import "blocks/about-app.less";
@import "blocks/add-profile.less";
@import "blocks/route.less";
@import "blocks/signup.less";
@import "blocks/social.less";
@import "blocks/service.less";
@import "blocks/user.less";
@import "blocks/users.less";
@import "blocks/address.less";
@import "blocks/map.less";
@import "blocks/page-footer.less";
@import "variables.less";

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}
