@orange: #ff8d30;
@yellow: #ffd74b;
@darkblue: #192144;
@grey: #444444;
@blue-back: #161c35;
@blue-text: #1d2e5b;
@grey-back: #edeff6;
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only:767px;
@retina-dppx: 1.5dppx;
